# sparkApp

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/resources/: config.conf  log4j.properties
src/main/scala/: App.scala  App1.scala  KafkaMsg.scala  SIM.scala  SQLDBConnector.scala  SparkLogger.scala
