spark {
  master = "local[*]"
  appName = "sparkApp"
  checkpointLocation = "/tmp/"${spark.appName}"/"
  scheduler {
    mode = "FAIR"
  }
}
cassandra {
  server = "dev-cassandra.ksg.int"
  username = "cassandra"
  password = "cassandra"
  keyspace = "cmp_quan_bling"
  maxBatchSize = 100
}

redis {
  server = "localhost"
  port = "6379"
  defaultTtl = 7890000
}

kafka {
  servers = "K1D-KAFKA-CLST.ksg.int:9092"
  startingoffsets = "latest"
  retentionMs = 7884000000
  streams {
    sparkApp{
      topicIn = "connectivity.quan.sparkAppIn"
      topicOut = "connectivity.quan.sparkAppOut"
      startingoffsets = "latest"
    }
  }
}